.home {
  padding: @mobile-padding;
  @media @desktop {
    padding: 0; 
  }

  .content-welcome {
    margin: 0 auto;
    border-bottom: @dashed-silver;

    h2 {
      margin: @small 0 0 0;
    }
  }

  .content-section {
    .flex(column);
    .slide-animation(@right);
    @media @desktop {
      flex-direction: row;
      justify-content: space-between;
      margin: @small 0 0 0;
    }
    
    .text-content {
      margin: @small 0 0 0;
      @media @desktop {
        .desktop-text-content;
      }
    }

    .img-content {
      img {
        border-radius: 1rem;
        width: 100%;
      } 
    }
  }

  .inverse-content {
    padding-bottom: @medium;
    border-bottom: @dashed-silver;
    .flex(column-reverse);
    .slide-animation(@left);
    @media @desktop {
      flex-direction: row;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @desktop {
        .desktop-text-content;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    margin: @small auto;
    @media @desktop {
      padding: 0 10%;
    }
    img {
      border-radius: 1rem;
      width: 100%;
    }
  }

  .content-pick {
    padding: @medium;
    border-top: @dashed-silver;
    .flex(column);
    @media @desktop {
      flex-direction: row;
    }

    .destination {
      margin-bottom: @medium;
      @media @desktop {
        padding: 0 2.5%;
      }
    }

    .btn {
      width: 100%;
      .button;
    }
  }
}// home