// Mixins in here

.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.button {
    background: @button-bg;
    color: white;
    text-align: center;
    padding: 1.5rem;
    border-radius: @small;
    font-size: @small;
    font-weight: bold;
}

.desktop-text-content {
    width: 45%;
    margin: 0;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

.shake-animation(@color) {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    color:@color;
}

@keyframes right-slide-in {
    0% {
        
        transform: translate(100%, 0);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

@keyframes left-slide-in {
    0% {
        transform: translate(-100%, 0);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

.slide-animation(@direction) {
    animation: @direction;
}