
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Spacers
@small: 2rem;
@medium: 3rem;
@mobile-padding: 0 3%;

// Border
@dashed-silver: 0.2rem dashed @silver;

// Media

@tablet: ~ "(min-width: 600px)";
@desktop: ~ "(min-width: 800px)";